<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="AchFerdi.jpeg" />
    <style>
      body {
        margin: 0px;
        background-color: darkkhaki;
      }

      #bio {
        background-color: slategrey;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 8px;
        border-bottom: 3px solid;
      }

      #bio img {
        border: 2px solid black;
      }

      table {
        background-color: bisque;
        border: 8px double black;
      }

      table tr th {
        background-color: cadetblue;
      }

      .pos {
        padding-left: 75px;
      }

      .pos h2 {
        color: darkblue;
      }

      #bio h4 a {
        color: mintcream;
      }

      .pos table {
        text-align: center;
      }
    </style>
    <title>Achmad Ferdiansyah</title>
  </head>
  <body>
    <!-- Photo and name -->
    <section id="bio">
      <img
        src="AchFerdi.jpeg"
        alt="Achmad Ferdiansyah"
        width="190px"
        height="280px"
      />
      <h1>ACHMAD FERDIANSYAH</h1>
      <h4>
        Jl. Kedung Pengkol I/56 A, Surabaya
        <br />
        081333337461
        <br />
        ferdiansyahachmad29@gmail.com
        <br />
        <a
          href="https://www.linkedin.com/in/achmad-ferdiansyah-25b217220/"
          target="_blank"
          >My Linkedin</a
        >
      </h4>
    </section>

    <!-- Ringkasan -->
    <section class="pos">
      <h2>About Me</h2>
      <p>
        My Name is Achmad Ferdiansyah and now I study at Institute Technology
        <br />
        of ten Nopember majoring at Informatics Engineering. I have mastering
        several <br />
        programming languages to improve my coding skills. I'm interesting in
        web/apps
        <br />
        development, game development, cyber security, and design. For now, I'm
        still
        <br />
        learning about web programming and soon I have a dream to become a full
        <br />
        stack developer and cyber security expert.
      </p>
    </section>

    <!-- Pendidikan -->
    <section class="pos">
      <h2>Education</h2>
      <ul>
        <li>
          Undergraduate Student of Informatics Engineering at Institute
          Technology of Ten Nopember
          <br />
          (2020 - now)
        </li>
        <li>
          Student at SMAN 1 Surabaya
          <br />
          (2017 - 2020)
        </li>
        <li>
          Student at SMPN 6 Surabaya
          <br />
          (2014-2017)
        </li>
      </ul>
    </section>

    <!-- Pengalaman -->
    <section class="pos">
      <h2>Experience</h2>
      <ul>
        <li>
          Schemastore division at Schematics ITS
          <br />
          (2021)
        </li>
      </ul>
    </section>

    <!-- Organisasi -->
    <section class="pos">
      <h2>Organization</h2>
      <table border="10" cellspacing="0" cellpadding="10">
        <tr>
          <th>Organization Name</th>
          <th>Position</th>
          <th>Active Year</th>
        </tr>
        <tr>
          <td>Taekwondo Smasa</td>
          <td>Leader</td>
          <td>2018-2019</td>
        </tr>
        <tr>
          <td>Taekwondo ITS</td>
          <td>Division of Communication and Information</td>
          <td>2020-now</td>
        </tr>
      </table>
    </section>

    <!-- Skill Tambahan -->
    <section class="pos">
      <h2>Additional Skill</h2>
      <ul>
        <li>Organization</li>
        <li>Teamwork</li>
        <li>Drawing</li>
        <li>Critical thinking</li>
      </ul>
    </section>

    <!-- Ketertarikan -->
    <section class="pos">
      <h2>Interest</h2>
      <ul>
        <li>Web development</li>
        <li>Mobile apps development</li>
        <li>Cyber security</li>
        <li>Robotics</li>
      </ul>
    </section>
  </body>
</html>

<!-- Achmad Ferdiansyah
      Teknik Informatika - ITS
      angkatan 2020
-->
